POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Maria Ninguém",
  "email": "mn@email.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id": "de2be6e6-800a-47df-8919-d890ce88e2d1"
}


###


POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "b7a3850c-ca86-4be7-91b6-2d8268bd5ac5",
  "account_id_to": "0fadea5a-8a5d-4edc-b698-d6fb52b10a6a",
  "amount": 50000
}